# TestNgAnnotation

TestNGAnnotations/: groupsTest.xml  parallelTest.xml  pom.xml  testAnnotation.xml
TestNGAnnotations/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGAnnotations/test-output/Annotations/: Annotations.html  Annotations.xml  DataProviderTest.html  DataProviderTest.xml  DependentsOnTest.html  DependentsOnTest.xml  EnableAndDisabled.html  EnableAndDisabled.xml  GroupTest.html  GroupTest.xml  ParameterTest.html  ParameterTest.xml  ParameterTest1.html  ParameterTest1.xml  ParameterTest2.html  ParameterTest2.xml  testng-failed.xml
TestNGAnnotations/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGAnnotations/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
TestNGAnnotations/test-output/Parallel Test execution/: Parallel test.html  Parallel test.xml  Parallel test1.html  Parallel test1.xml  Parallel test2.html  Parallel test2.xml
TestNGAnnotations/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGAnnotations/test-output/Suite groups/: Groups Test.html  Groups Test.xml  testng-failed.xml
TestNGAnnotations/test-output/junitreports/: TEST-com.project.test.Listners.TestAnnotation.xml  TEST-com.project.test.Testcases.ChromeTest.xml  TEST-com.project.test.Testcases.DataProviderInTestNG.xml  TEST-com.project.test.Testcases.Dependent.xml  TEST-com.project.test.Testcases.DependentsOnTest.xml  TEST-com.project.test.Testcases.EnableAndDisable.xml  TEST-com.project.test.Testcases.GroupTest.xml  TEST-com.project.test.Testcases.ParametersInTestNg.xml  TEST-com.project.test.Testcases.RetryTestCase.xml  TEST-com.project.test.Testcases.TestAnnotation.xml  TEST-com.project.test.Testcases.TestAnnotation2.xml  TEST-com.project.test.dataprovider.DataProviderWithExcel.xml  TEST-com.project.test.dataprovider.MultipleDataProvider.xml  TEST-com.project.test.group.APITestCases1.xml  TEST-com.project.test.group.APITestCases2.xml  TEST-com.project.test.group.LoginTest.xml  TEST-com.project.test.group.TestCase1.xml
TestNGAnnotations/test-output/old/: index.html
TestNGAnnotations/test-output/old/Annotations/: DependentsOnTest.properties  classes.html  (+7 more)
(+46 files in other folders)
